spring.application.name=RESTapiForoHubChallenge

# Credenciales para acceder a la base de datos.
spring.datasource.url=jdbc:postgresql://${HOST_FOROHUB_DB}/${NAME_FOROHUB_DB}
spring.datasource.username=${USERNAME_FOROHUB_DB}
spring.datasource.password=${PASSWORD_FOROHUB_DB}
