spring.application.name=RESTapiForoHubChallenge

# Credenciales para acceder a la base de datos.
spring.datasource.url=jdbc:postgresql://${HOST_FOROHUB_DB}/${NAME_FOROHUB_DB}
spring.datasource.username=${USERNAME_FOROHUB_DB}
spring.datasource.password=${PASSWORD_FOROHUB_DB}

# Indica que se utilizará el controlador JDBC de PostgreSQL. Esto es necesario
# para que la aplicación sepa cómo comunicarse con la base de datos en PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# Esta propiedad especifica el dialecto de SQL que Hibernate debe usar para
# generar las consultas SQL específicas para la base de datos en uso.
# Dialecto de Hibernate para PostgreSQL.
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para que Spring se encargue de comparar si existen cambios entre la aplicacion
# y la base de datos y los actualice automaticamente.
spring.jpa.hibernate.ddl-auto=update

# Habilita la visualizacion de las Querys generadas por Hibernate.
spring.jpa.show-sql=true

# Para hacer que las consultas SQL sean mas legibles.
spring.jpa.properties.hibernate.format_sql=true



# Reduce los logs generados por HikariCP.
logging.level.com.zaxxer.hikari=ERROR

# Reducir los logs generados por la conexión JDBC.
logging.level.org.springframework.jdbc.datasource=ERROR

# Para reducir el log de Hibernate.
logging.level.org.hibernate=ERROR

