spring.application.name=RESTapiForumHubChallenge

# Credenciales para acceder a la base de datos.
spring.datasource.url=jdbc:postgresql://${HOST_FORUMHUB_DB}/${NAME_FORUMHUB_TEST_DB}
spring.datasource.username=${USERNAME_FORUMHUB_DB}
spring.datasource.password=${PASSWORD_FORUMHUB_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

